<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="e2Q-Wc-tFM" customClass="UserDataViewDemoCell" customModule="MockProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2Q-Wc-tFM" id="EVU-dS-dH4" customClass="UserDataViewDemoCell" customModule="MockProject" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="394" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-rU-oPY">
                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-Gz-KQk">
                        <rect key="frame" x="20" y="61.000000000000007" width="42" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7H9-Gz-KQk" firstAttribute="top" secondItem="eH4-rU-oPY" secondAttribute="bottom" constant="20" id="T1L-3x-sG2"/>
                    <constraint firstItem="7H9-Gz-KQk" firstAttribute="leading" secondItem="EVU-dS-dH4" secondAttribute="leading" constant="20" id="nHU-gM-hK9"/>
                    <constraint firstItem="eH4-rU-oPY" firstAttribute="leading" secondItem="EVU-dS-dH4" secondAttribute="leading" constant="20" id="xUM-x7-T08"/>
                    <constraint firstItem="eH4-rU-oPY" firstAttribute="top" secondItem="EVU-dS-dH4" secondAttribute="top" constant="20" id="xd5-lA-DF0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agency" destination="7H9-Gz-KQk" id="e7v-oy-nJ3"/>
                <outlet property="name" destination="eH4-rU-oPY" id="dQV-fx-Izt"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="-11.619718309859156"/>
        </tableViewCell>
    </objects>
</document>
